# MongoDB Connection 
MONGODB_URI=mongodb://localhost:27017/culinary-delight

# Server Port
PORT=5000

# Environment
NODE_ENV=development

EMAIL_USER=arunsanku0204@.com
EMAIL_PASS=ancs gzcu zprq sdzd

JWT_SECRET=your_super_secret_key